<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
</head>
<style>
    body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            #info{
                font-size: 21px;
            }
        }

        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Optional styling for the button */
        .button-container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    .centered-form {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
    }

</style>
<body>
    <form class="centered-form">
        <div class="button-container">
            <a href="{% url 'users:logout' %}"><button type="button">Logout</button></a>
        </div>
        <br><br><br><br><br>
        <main id="info" class="container"> 수식 공식이 포함된 이미지를 LATEX 문법 text로 바꿔 주는 웹 사이트입니다.</main>
        <br><br><br><br><br>
        <pre><a href="{% url 'fileUpload:help' %}"><button id='help' type="button" position="absolute">라이센스</button></a>  <a href="{% url 'fileUpload:upload' %}"><button id='start' type="button" position="absolute">시작</button></a></pre>
    </form>
</body>
</html>