<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="icon" href="C:\Users\nameh\Downloads\favicon_io\favicon.ico" type="image/x-icon">
    <script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
	</script>

	<script type="text/x-mathjax-config">
	   MathJax.Hub.Config({
		 extensions: ["tex2jax.js"],
		 jax: ["input/TeX", "output/HTML-CSS"],
		 tex2jax: {
		   inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		   displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		   processEscapes: true
		 },
		 "HTML-CSS": { availableFonts: ["TeX"] }
	   });
	</script>
</head>
<style>
     body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            
        }
    .box {
        width: 300px;
        height: 250px;
        border: 5px solid gold;
        background-size: contain; /* try other properties here like cover, contain, etc */
        background-repeat: no-repeat;
        margin:0 auto;
        background-position: 50% 50%;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
      .button-container #lgoutbtn{
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }  
    .button-container2{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
    img{
        width:295px;
        height:240px;
        object-fit: contain;
    }

</style>



<body>
    <!--등급:~ / 수식:~ / 이미지 / (latex)추출(button)-->
    <!--추출 버튼 >> 수식 정보 추가 & 추출 버튼 자리에 등급, 수식 설명 버튼-->
    <div class="button-container" id="lgobtn">
        {% if user.id is None %}
        <a href="{% url 'users:login' %}"><button type="button" position="absolute" id="lgoutbtn">Login</button></a>
        {%else%}
        <a href="{% url 'users:logout' %}"><button type="button" position="absolute" id="lgoutbtn">Logout</button></a>
        {%endif%}
    </div>
    <br><br><br><br>
    <div class="container" style="justify-content: center;">
        <div class="LeftSideContents" style="flex:1;">
            <div class="box"> <img src="{{fileImg.files.url}}"></div>
            <div class="container" id="buttons" style="justify-content: space-evenly;">
        {% if fileImg.author.id == user.id %}
        {% if fileImg.is_text_extracted == False%}
                <div class="button-container2">
                    {% url 'fileUpload:getLatex' fid=fileImg.id as getLatexURL%}
                    <button type="button" onclick="location.href='{% url "fileUpload:getLatex" fid=fileImg.id %}'">수식 추출</button>
                </div>
        {% else %}
                <div class="button-container2">
                    <button type="button" onclick="location.href='{% url "fileUpload:getCls" fid=fileImg.id %}'">등급</button>
                </div>
                <div class="button-container2">
                    <button type="button" onclick="location.href='{% url "fileUpload:doChatGpt" fid=fileImg.id %}'">설명</button>
                </div>
        {% endif %}
        {% endif %}
            </div>
        </div>
        <div class="RightSideContents" style="flex:1;">
            <h4>수식 추출</h4>
            <h5>$x=10$</h5>
            <input type="text" value="{{fileImg.extracted_texts}}">
            <h4>등급</h4>
            <input type="text" value="{{fileImg.classified_level}}" readonly><!--value: -->
            <h4>수식 설명</h4>
            <textarea readonly style="text-align: center;"> {{fileImg.chatgpt_result}}</textarea>
        </div>
    </div>

</body>

</html>