<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="icon" href="C:\Users\nameh\Downloads\favicon_io\favicon.ico" type="image/x-icon">
</head>
<style>
    body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            
        }

        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Optional styling for the button */
        .button-container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    h1{
        text-align: center;
    }
    .centered-form {    /* form 내의 요소들을 가운데로 정렬하기 위한 부분. display: flex >> */
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
    }
    
</style>
<body>
    <main class="centered-form">
        <h1>Sign up</h1>
        <div class="button-container">
            <a href="{% url 'users:login' %}"><button type="button">X</button></a>
        </div>
        
        <form method="post" action="{% url 'users:signup' %}">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <label for="username">ID: </label>
            <input type="text" id="username" name="username"
                value="{{ form.username.value|default_if_none:'' }}"><br>
            <label for="password1">PW: </label>
            <input type="password" id="password1" name="password1"
                value="{{ form.password1.value|default_if_none:'' }}"><br>
            <label for="password2">Confirm PW: </label>
            <input type="password" id="password2" name="password2"
                value="{{ form.password1.value|default_if_none:'' }}"><br>
            <label for="email">Email: </label>
            <input type="text" class="form-control" name="email" id="email"
                value="{{ form.email.value|default_if_none:'' }}"><br>
            <script>
                //database에 이미 아이디가 존재하면 재입력하는 함수
                function checkIfIDAleradyExist(){
                    var userid=document.getElementById("userid").value;

                    var check=checkDatabase(userid);

                    if(check){
                        alert("이미 존재하는 아이디입니다, 다른 아이디를 입력해주세요.");               
                    }else{
                        window.location.href="Login.html";
                    }
                }
                //서버에 요청 보내서 확인할 함수
                function checkDatabase(){
                    //데이터베이스에서 아이디 중복 여부 확인하고 결과 리턴할 것
                    //중복 없으면 여기서 등록
                    return;
                }
            </script>
            <button type="submit" id="li" >OK</button>
        </form>
    </main>
</body>
</html>